# _headers

/*
  Cache-Control: public, max-age=3600
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: no-referrer
  Content-Security-Policy: default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; font-src 'self'; connect-src 'self'; object-src 'none'

/assets/css/*
  Cache-Control: public, max-age=2592000

/assets/js/*
  Cache-Control: public, max-age=2592000

/assets/img/*
  Cache-Control: public, max-age=2592000

/assets/fonts/*
  Cache-Control: public, max-age=2592000
